<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    
     <!--Servlet declaration-->
        <servlet>
            <servlet-name>myservlet</servlet-name>
            <servlet-class>com.practice.MyServlet</servlet-class>
        </servlet>
        
        <servlet>
            <servlet-name>register</servlet-name>
            <servlet-class>com.practice.RegisterServlet</servlet-class>
        </servlet>

        
        <!--Servlet Mapping-->
        <servlet-mapping>
            <servlet-name>myservlet</servlet-name>
            <url-pattern>/myservlet</url-pattern>
        </servlet-mapping>
        
        <servlet-mapping>
            <servlet-name>register</servlet-name>
            <url-pattern>/RegisterServlet</url-pattern>
        </servlet-mapping>
    
    
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
