<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Page</title>
        
        <style>
            .container{
                width: 40%;
                border: 1px solid black;
                margin: auto;
                padding: 20px;
                font-size: 20px;
            }
            
            #myform table tr td input{
                font-size: 15px;
            }
        </style>
        
    </head>
    <body>
       
        <div class="container">
            <h1>My Form</h1>
            
                <form id="myform" action="RegisterServlet" method="post">
                <table>
                    
                    <tr>
                        <td>Enter your name : </td>
                        <td><input type="text" name="user_name" placeholder="Enter here"/></td>
                    </tr>
                    
                   <tr>
                        <td>Enter your password : </td>
                        <td><input type="password" name="user_password" placeholder="Enter here"/></td>
                    </tr>
                    
                    <tr>
                        <td>Enter your email : </td>
                        <td><input type="email" name="user_email" placeholder="Enter here"/></td>
                    </tr>
                    
                    <tr>
                        <td>Select Gender</td>
                        <td><input type="radio" name="user_gender" value="Male"/>Male &nbsp; &nbsp;  <input type="radio" name="user_gender" value="Female "/>Female</td>
                    </tr>
                    
                    <tr>
                        <td>
                            Select your course
                        </td>
                        <td>
                            <select name="user_course">
                                <option>Not Selected</option>
                                <option value="Java">Java</option>
                                <option value="Php">Php</option>
                                <option value="Python">Python</option>
                                <option value="Android">Android</option>
                            </select>

                        </td>
                    </tr>
                    
                    <tr>
                        <td style="text-align: right">
                            <input type="checkbox" value="checked" name="condition" />
                        </td>
                        <td>Agree terms and conditions</td>
                    </tr>
                    
                    <tr>
                        <td>
                            
                        </td>
                        <td>
                            <button type="submit">Register</button>
                            <button type="reset">Reset</button>
                        </td>
                    </tr>
                    
                </table>
            </form>
            
        </div>
        
    </body>
</html>
