<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Servlet1" method="post">
            <input type="text" name="name" placeholder="Enter your name here" style="font-size: 35px">
            <button type="submit" style="font-size: 35px;"/>
                Go to servlet 1
            </button>
        </form>
    </body>
</html>
