<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Form with Authentication</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            
            <form method="post" action="AuthenticateServ">
                
                <table>
                    
                    <tr>
                        <td>Username  : </td>
                        <td><input type="text" name="txtuname" placeholder="Enter here"/></td>
                    </tr>
                    
                    <tr>
                        <td>Password : </td>
                        <td><input type="password" name="txtpassword" placeholder="Enter here"/></td>
                    </tr>
                    
                    <tr>
                         <td>
                           <input type="submit" value="Login">
                            <input type="Reset" value="Reset">
                        </td>
                    </tr>
                    
                </table>
        
            
        </div>
    </body>
</html>
